AddUser.xaml

<Window x:Class="MainSIMS.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSIMS"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="AddUser" Height="272.83" Width="253.585">
    <Grid Background="Azure">
        <Label x:Name="label" Content="EmployeeName:" HorizontalAlignment="Left" Margin="18,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="18,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Role:" HorizontalAlignment="Left" Margin="18,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUserNameUser" HorizontalAlignment="Left" Height="23" Margin="119,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPasswordUser" HorizontalAlignment="Left" Height="23" Margin="119,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxRoleUser" HorizontalAlignment="Left" Margin="119,144,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Admin" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Manager" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Employee" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Supplier" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="btnSaveUser" Content="Save user" Click="btnSaveUser_Click" HorizontalAlignment="Left" Margin="26,193,0,0" VerticalAlignment="Top" Width="101" Height="26"/>
        <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="132,193,0,0" VerticalAlignment="Top" Width="105" Height="26"/>

    </Grid>
</Window>
