AdminView.xaml

<Window x:Class="MainSIMS.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSIMS"
        mc:Ignorable="d"
        Title="AdminView" Height="370.4" Width="470.405">
    <Viewbox VerticalAlignment="Top" Stretch="Uniform" >
        <Grid Background="Azure" Margin="0,0,0,0" Width="449" Height="334">

            <Image x:Name="image" Source="Images/db.jpeg"  HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="372" Margin="39,53,0,0"/>

            <ListView x:Name="lvUsersList" SelectionChanged="lvUsersList_SelectionChanged"
        		Opacity="0.9" Margin="29,53,29,31" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="UserId" Width="70" DisplayMemberBinding="{Binding UserId}" />
                        <GridViewColumn Header="Username" Width="100" DisplayMemberBinding="{Binding Username}" />
                        <GridViewColumn Header="Password" Width="110" DisplayMemberBinding="{Binding Password}" />
                        <GridViewColumn Header="Role" Width="110" DisplayMemberBinding="{Binding Role}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnModifyUser" Click="btnModifyUser_Click" Content="Modify User" HorizontalAlignment="Left" Margin="227,24,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
            <Button x:Name="btnDeleteUser" Click="btnDeleteUser_Click" Content="Delete User" HorizontalAlignment="Left" Margin="326,24,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
            <Button x:Name="btnAddUser" Click="btnAddUser_Click" Content="Add User" HorizontalAlignment="Left" Margin="128,24,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
            <Button x:Name="btnViewAllUsers" Content="View All Users" Click="btnViewAllUsers_Click" HorizontalAlignment="Left" Margin="29,24,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
            <Button x:Name="btSignOut" Content="Sign out" Click="buttonSignOut_Click" HorizontalAlignment="Left" Margin="345,308,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        </Grid>
    </Viewbox>
</Window>
