AdministratorView.xaml

<Window x:Class="InventoryApp.AdministratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSIMS"
        mc:Ignorable="d"
        Title="AdministratorView" Height="500" Width="573.405">
    <Grid Background="Azure" Margin="0,0,0,0">

        <Button x:Name="button" Content="Load " HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Print" HorizontalAlignment="Left" Margin="103,14,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Edit" HorizontalAlignment="Left" Margin="194,14,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="Add " HorizontalAlignment="Left" Margin="288,14,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button4" Content="Order " HorizontalAlignment="Left" Margin="377,14,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button5" Content="Update" HorizontalAlignment="Left" Margin="467,14,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView Name="lvUsers" Margin="0,41,10,38" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="SCU" Width="80" DisplayMemberBinding="{Binding Scu}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="60" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Location" Width="60" DisplayMemberBinding="{Binding Location}" />
                    <GridViewColumn Header="Category" Width="80" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Supplier" Width="90" DisplayMemberBinding="{Binding Supplier}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="image" Source="Images/db.jpeg" Opacity="0.1" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="538" Margin="10,62,0,0"/>
        <Button x:Name="button6" Content="Add User" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="button7" Content="Delete User" HorizontalAlignment="Left" Margin="109,438,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="button8" Content="Add Category" HorizontalAlignment="Left" Margin="208,438,0,0" VerticalAlignment="Top" Width="114" Height="22"/>
        <Button x:Name="button9" Content="Add Table" HorizontalAlignment="Left" Margin="327,438,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="button10" Content="Queries" HorizontalAlignment="Left" Margin="437,438,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
