AdminView.xaml

<Window x:Class="MainSIMS.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSIMS"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="AdminView" Height="390.4" Width="447.205">
    <Viewbox VerticalAlignment="Top" Stretch="Uniform" >
        <Grid Background="Azure" Margin="0,0,0,0" Width="449" Height="370">

            <Image x:Name="image" Source="Images/db.jpeg"  HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" Width="372" Margin="39,81,0,0"/>
            <Label Content="Logged in as: " HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="78"/>
            <Label x:Name="lblLoggedInAs" Content="..." HorizontalAlignment="Left" Margin="106,9,0,0" VerticalAlignment="Top" Width="164"/>
            <ListView x:Name="lvUsersList" SelectionChanged="lvUsersList_SelectionChanged"
        		Opacity="0.9" Margin="10,69,10,31" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="EmployeeId" Width="70" DisplayMemberBinding="{Binding EmployeeId}" />
                        <GridViewColumn Header="EmployeeName" Width="100" DisplayMemberBinding="{Binding EmployeeName}" />
                        <GridViewColumn Header="Password" Width="110" DisplayMemberBinding="{Binding Password}" />
                        <GridViewColumn Header="Role" Width="110" DisplayMemberBinding="{Binding Role}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnModifyUser" Click="btnModifyUser_Click" Content="Modify User" HorizontalAlignment="Left" Margin="227,40,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
            <Button x:Name="btnDeleteUser" Click="btnDeleteUser_Click" Content="Delete User" HorizontalAlignment="Left" Margin="326,40,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
            <Button x:Name="btnAddUser" Click="btnAddUser_Click" Content="Add User" HorizontalAlignment="Left" Margin="128,40,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
            <Button x:Name="btnViewAllUsers" Content="View All Users" Click="btnViewAllUsers_Click" HorizontalAlignment="Left" Margin="29,40,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
            <Button x:Name="btSignOut" Content="Sign out" Click="buttonSignOut_Click" HorizontalAlignment="Left" Margin="345,343,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        </Grid>
    </Viewbox>
</Window>
