EmployeeView.xaml

<Window x:Class="MainSIMS.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSIMS"
        mc:Ignorable="d"
        Title="EmployeeView" Height="500" Width="573.405">
    <Viewbox VerticalAlignment="Top" Stretch="Uniform">
        <Grid Background="Azure" Margin="0,0,0,0" Height="488">
            <Image x:Name="image" Source="Images/db.jpeg" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="538" Margin="32,96,0,0"/>

            <Button x:Name="button1" Content="Print All" HorizontalAlignment="Left" Margin="262,8,0,0" VerticalAlignment="Top" Width="96" Height="28"/>
            <Button x:Name="button2" Content="Print Selected" HorizontalAlignment="Left" Margin="363,8,0,0" VerticalAlignment="Top" Width="89" Height="28"/>
            <Button x:Name="button3" Content="Modify Selected" HorizontalAlignment="Left" Margin="462,8,0,0" VerticalAlignment="Top" Width="109" Height="28"/>
            <ListView Name="lvProductList" Opacity="0.9" Margin="0,80,10,38" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ProductId}" />
                        <GridViewColumn Header="SCU" Width="80" DisplayMemberBinding="{Binding SCU}" />
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding ProductName}" />
                        <GridViewColumn Header="Price" Width="60" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Location" Width="60" DisplayMemberBinding="{Binding Location}" />
                        <GridViewColumn Header="Category" Width="80" DisplayMemberBinding="{Binding Category}" />
                        <GridViewColumn Header="Supplier" Width="90" DisplayMemberBinding="{Binding SupplierName}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="button10" Content="Request" HorizontalAlignment="Left" Margin="217,452,0,0" VerticalAlignment="Top" Width="105" Height="33"/>
            <Label x:Name="label" Content="Search product:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="110,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
            <Label Content="Logged in as:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78"/>
            <Label x:Name="LoggedInAs" Content="..." HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="164"/>
            <Button x:Name="btloadProducts" Content="Load Products" Click="btloadProducts_Click" HorizontalAlignment="Left" Margin="462,41,0,0" VerticalAlignment="Top" Width="108" Height="27"/>
            <Button x:Name="btSignOut" Content="Sign Out" Click="buttonSignOut_Click" HorizontalAlignment="Left" Margin="462,452,0,0" VerticalAlignment="Top" Width="108" Height="33"/>

        </Grid>
    </Viewbox>
</Window>

