MainWindow.xaml

<Window x:Class="InventoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSIMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="625">
    <Viewbox VerticalAlignment="Top" Stretch="Uniform">
    <Grid Background="Azure">
       
        <Image x:Name="image1" Source="Images\db1.png" HorizontalAlignment="Left" Height="234" Margin="344,226,0,0" VerticalAlignment="Top" Width="273"/>
        <Image x:Name="image" Source="Images\brainsql.png" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="tbUser" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="163,175,0,0" VerticalAlignment="Top" Width="136" Height="24"/>
            <TextBox x:Name="tbPassword" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="163,226,0,0" VerticalAlignment="Top" Height="24" Width="136"/>
        <Label x:Name="label" Content="Password:" HorizontalAlignment="Left" Margin="90,226,0,0" VerticalAlignment="Top" Height="42" Width="68"/>
        <Label x:Name="label1" Content="User:" HorizontalAlignment="Left" Margin="90,175,0,0" VerticalAlignment="Top" Height="24" Width="68"/>
            <CheckBox x:Name="checkBox" Content="Show Password" HorizontalAlignment="Left" Margin="163,255,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonLogIn" Background="BlanchedAlmond"  Content="Log in" HorizontalAlignment="Left" Margin="163,352,0,0" VerticalAlignment="Top" Width="136" Height="29" Click="buttonLogIn_Click"/>
        <Image x:Name="image2" Source="Images\welcome1.png" HorizontalAlignment="Left" Height="63" Margin="344,10,-136,0" VerticalAlignment="Top" Width="409"/>
        <Image x:Name="image3" Source="Images\inventory1.png" HorizontalAlignment="Left" Height="29" Margin="192,80,0,0" VerticalAlignment="Top" Width="151"/>
        <Image x:Name="image4" Source="Images\management1.png" HorizontalAlignment="Left" Height="31" Margin="311,105,0,0" VerticalAlignment="Top" Width="279" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.391"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image4_Copy" Source="Images/system1.png" HorizontalAlignment="Left" Height="31" Margin="458,139,-112,0" VerticalAlignment="Top" Width="271"/>
        <Image x:Name="image5" Source="Images/ipd.gif" HorizontalAlignment="Left" Height="36" Margin="10,424,0,0" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="ComboBoxRole" HorizontalAlignment="Left" Margin="163,290,0,0" VerticalAlignment="Top" Width="136">
                <ComboBoxItem x:Name="ComboBoxAdmin" Content="Admin" HorizontalAlignment="Left" Width="134.4"/>
                <ComboBoxItem x:Name="ComboBoxManager" Content="Manager" HorizontalAlignment="Left" Width="134.4"/>
                <ComboBoxItem x:Name="ComboBoxEmployee" Content="Employee" HorizontalAlignment="Left" Width="134.4"/>
                <ComboBoxItem x:Name="ComboBoxSupplier" Content="Supplier" HorizontalAlignment="Left" Width="134.4"/>
            </ComboBox>
        </Grid>
        </Viewbox>
</Window>
