ManagerView.xaml

<Window x:Class="InventoryApp.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSIMS"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="ManagerView" Height="541" Width="573.405">

    <Viewbox VerticalAlignment="Top" Stretch="Uniform">

        <Grid Background="Azure" Margin="0,0,0,0" Height="525" Width="578">
            <Image x:Name="image" Source="Images/db.jpeg"  HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="538" Margin="10,133,0,0"/>
            <Label Content="Logged in as: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78"/>
            <Label x:Name="lblLoggedInAs" Content="..." HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="164"/>
            <Button x:Name="btLoad" Content="Load " Click="buttonLoad_Click" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
            <Button x:Name="btPrint" Content="Print" Click="btPrint_Click" HorizontalAlignment="Left" Margin="10,482,0,0" VerticalAlignment="Top" Width="103" Height="33"/>
            <Button x:Name="btnEditSelectedProduct" Click="btnEditSelectedProduct_Click" Content="Edit" HorizontalAlignment="Left" Margin="169,40,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
            <Button x:Name="btnAddNewProduct" Click="btnAddNewProduct_Click" Content="Add " HorizontalAlignment="Left" Margin="270,40,0,0" VerticalAlignment="Top" Width="76" Height="25"/>
            <Button x:Name="btnDeleteProduct" Click="btnDeleteProduct_Click" Content="Delete " HorizontalAlignment="Left" Margin="377,40,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
            <Button x:Name="btnUpdate" Click="buttonLoad_Click" Content="Update" HorizontalAlignment="Left" Margin="493,40,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
            <ListView Name="lvProductList" SelectionChanged="lvProductList_SelectionChanged" Opacity="0.9" Margin="10,101,7,48"  >

                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ProductId}" />
                        <GridViewColumn Header="SCU" Width="80" DisplayMemberBinding="{Binding SCU}" />
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding ProductName}" />
                        <GridViewColumn Header="Price" Width="60" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Location" Width="60" DisplayMemberBinding="{Binding Location}" />
                        <GridViewColumn Header="Category" Width="80" DisplayMemberBinding="{Binding Category}" />
                        <GridViewColumn Header="Supplier" Width="90" DisplayMemberBinding="{Binding SupplierName}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btSignOut" Content="Sign Out" Click="buttonSignOut_Click" HorizontalAlignment="Left" Margin="468,483,0,0" VerticalAlignment="Top" Width="103" Height="33"/>
            <Button x:Name="btnViewPO" Content="View PO" Click="btnViewPO_Click" HorizontalAlignment="Left" Margin="238,483,0,0" VerticalAlignment="Top" Width="116" Height="33"/>

            <Label x:Name="label" Content="Search product:" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox TextChanged="TbFilter_OnTextChanged" x:Name="tbFilter" HorizontalAlignment="Left" Height="23" Margin="169,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>

        </Grid>
    </Viewbox>
</Window>
