ManagerView.xaml

<Window x:Class="InventoryApp.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSIMS"
        mc:Ignorable="d"
        Title="ManagerView" Height="500" Width="573.405">

    <Viewbox VerticalAlignment="Top" Stretch="Uniform">

        <Grid Background="Azure" Margin="0,0,0,0" Height="483">
            <Image x:Name="image" Source="Images/db.jpeg"  HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="538" Margin="42,92,0,0"/>

            <Button x:Name="btLoad" Content="Load " Click="buttonLoad_Click" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
            <Button x:Name="button1" Content="Print" HorizontalAlignment="Left" Margin="103,14,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
            <Button x:Name="btnEditSelectedProduct" Click="btnEditSelectedProduct_Click" Content="Edit" HorizontalAlignment="Left" Margin="194,14,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
            <Button x:Name="btnAddNewProduct" Click="btnAddNewProduct_Click" Content="Add " HorizontalAlignment="Left" Margin="288,14,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
            <Button x:Name="btnDeleteProduct" Click="btnDeleteProduct_Click" Content="Delete " HorizontalAlignment="Left" Margin="377,14,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
            <Button x:Name="btnUpdate" Click="buttonLoad_Click" Content="Update" HorizontalAlignment="Left" Margin="467,14,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
            <ListView Name="lvProductList" SelectionChanged="lvProductList_SelectionChanged" Opacity="0.9" Margin="0,88,10,61"  >

                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ProductId}" />
                        <GridViewColumn Header="SCU" Width="80" DisplayMemberBinding="{Binding SCU}" />
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding ProductName}" />
                        <GridViewColumn Header="Price" Width="60" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Location" Width="60" DisplayMemberBinding="{Binding Location}" />
                        <GridViewColumn Header="Category" Width="80" DisplayMemberBinding="{Binding Category}" />
                        <GridViewColumn Header="Supplier" Width="90" DisplayMemberBinding="{Binding SupplierName}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="button6" Content="Add to Order" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" Width="94" Height="33"/>
            <Button x:Name="button7" Content="Delete from Order" HorizontalAlignment="Left" Margin="109,440,0,0" VerticalAlignment="Top" Width="121" Height="33"/>
            <Button x:Name="btSignOut" Content="Sign Out" Click="buttonSignOut_Click" HorizontalAlignment="Left" Margin="467,440,0,0" VerticalAlignment="Top" Width="103" Height="33"/>
            <Button x:Name="button9" Content="View PO" HorizontalAlignment="Left" Margin="235,440,0,0" VerticalAlignment="Top" Width="117" Height="33"/>
            <Button x:Name="button10" Content="Reports" HorizontalAlignment="Left" Margin="357,440,0,0" VerticalAlignment="Top" Width="105" Height="33"/>
            <Label x:Name="label" Content="Search product:" HorizontalAlignment="Left" Margin="64,44,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox TextChanged="TbFilter_OnTextChanged" x:Name="tbFilter" HorizontalAlignment="Left" Height="23" Margin="169,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>

        </Grid>
    </Viewbox>
</Window>
