ModifyProduct.xaml

<Window x:Class="MainSIMS.ModifyProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSIMS"
        mc:Ignorable="d"
        Title="ModifyProduct" Height="389" Width="337">
    <Grid Background="Azure">
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy" Content="Category:" HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy1" Content="Description:" HorizontalAlignment="Left" Margin="12,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Price:" HorizontalAlignment="Left" Margin="12,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.908,4.081"/>
        <Label x:Name="label_Copy3" Content="SCU:" HorizontalAlignment="Left" Margin="12,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Quantity:" HorizontalAlignment="Left" Margin="12,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Location:" HorizontalAlignment="Left" Margin="12,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Supplier:" HorizontalAlignment="Left" Margin="12,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbProductNameEdit" HorizontalAlignment="Left" Height="23" Margin="129,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCategoryEdit" HorizontalAlignment="Left" Height="23" Margin="129,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDescriptionEdit" HorizontalAlignment="Left" Height="23" Margin="129,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPriceEdit" HorizontalAlignment="Left" Height="23" Margin="129,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSCUEdit" HorizontalAlignment="Left" Height="23" Margin="129,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbQuantityEdit" HorizontalAlignment="Left" Height="23" Margin="129,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLocationEdit" HorizontalAlignment="Left" Height="23" Margin="129,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSupplierEdit" HorizontalAlignment="Left" Height="23" Margin="129,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSaveChangesProduct" Click="btnSaveChangesProduct_Click" Content="Save changes" HorizontalAlignment="Left" Margin="129,304,0,0" VerticalAlignment="Top" Width="120" Height="33"/>
        <Label x:Name="label1" Content="Product ID:" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblProductIdEdit" Content="..." HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.389,-0.154" Width="99"/>

    </Grid>
</Window>
