ModifyUser.xaml

<Window x:Class="MainSIMS.ModifyUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSIMS"
        mc:Ignorable="d"
        Title="ModifyUser" Height="300" Width="300">
    <Grid Background="Azure">
        
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="32,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.66"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.371"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="32,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Role:" HorizontalAlignment="Left" Margin="32,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUserNameInModify" HorizontalAlignment="Left" Height="23" Margin="119,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPasswordInmodify" HorizontalAlignment="Left" Height="23" Margin="119,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxRoleInModify" HorizontalAlignment="Left" Margin="119,144,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Admin" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Manager" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Employee" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Supplier" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="btnSaveChanges" Click="btnSaveChanges_Click" Content="Save changes" HorizontalAlignment="Left" Margin="106,201,0,0" VerticalAlignment="Top" Width="95" Height="28"/>
        <Label Content="UserId:" HorizontalAlignment="Left" Margin="42,21,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label x:Name="lblUserId" Content="..." HorizontalAlignment="Left" Margin="119,21,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
