OrderPOModifyQuantity.xaml

<Window x:Class="MainSIMS.OrderPOModifyQuantity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSIMS"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="OrderPOModifyQuantity" Height="300" Width="300">
    <Viewbox VerticalAlignment="Top" Stretch="Uniform">

        <Grid Background="Azure" Width="250" Height="230">
            <Label x:Name="label" Content="Product ID:" HorizontalAlignment="Left" Margin="32,38,0,0" VerticalAlignment="Top" Width="90"/>
            <Label x:Name="lblProductId" Content="..." HorizontalAlignment="Left" Margin="150,38,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="Product Name:" HorizontalAlignment="Left" Margin="32,82,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblProductName" Content="..." HorizontalAlignment="Left" Margin="150,82,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy3" Content="Quantity to order:" HorizontalAlignment="Left" Margin="32,130,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbQuantityToOrder" HorizontalAlignment="Left" Height="23" Margin="150,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
            <Button x:Name="btnSaveChanges" Click="btnSaveChanges_Click" Content="Save changes" HorizontalAlignment="Left" Margin="101,191,0,0" VerticalAlignment="Top" Width="99" Height="30"/>

        </Grid>
    </Viewbox>
</Window>
