SupplierView.xaml

<Window x:Class="InventoryApp.SupplierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSIMS"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="SupplierView" Height="472.224" Width="601.405">

    <Viewbox VerticalAlignment="Top" Stretch="Uniform">

        <Grid Background="Azure" Margin="0,0,0,0" Height="451" Width="604">
            <Image x:Name="image" Source="Images/db.jpeg" HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="538" Margin="34,98,0,0"/>
            <Label Content="Logged in as: " HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="78"/>
            <Label x:Name="lblLoggedInAs" Content="..." HorizontalAlignment="Left" Margin="101,13,0,0" VerticalAlignment="Top" Width="164"/>
            <Button x:Name="button" Content="Load " Click="buttonLoad_Click" HorizontalAlignment="Left" Margin="270,14,0,0" VerticalAlignment="Top" Width="79" Height="25"/>
            <Button x:Name="btPrint" Content="Print" Click="btPrint_Click" HorizontalAlignment="Left" Margin="423,14,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
            <Button x:Name="btSignOut" Content="Sign out" Click="buttonSignOut_Click" HorizontalAlignment="Left" Margin="519,418,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
            <ListView Name="lvProductList" Opacity="0.9" Margin="10,80,10,38"  >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ProductId}" />
                        <GridViewColumn Header="SCU" Width="80" DisplayMemberBinding="{Binding SCU}" />
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding ProductName}" />
                        <GridViewColumn Header="Price" Width="60" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Location" Width="60" DisplayMemberBinding="{Binding Location}" />
                        <GridViewColumn Header="Category" Width="80" DisplayMemberBinding="{Binding Category}" />
                        <GridViewColumn Header="Supplier" Width="90" DisplayMemberBinding="{Binding SupplierName}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="label" Content="Search product:" HorizontalAlignment="Left" Margin="64,44,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox TextChanged="TbFilter_OnTextChanged" x:Name="tbFilter" HorizontalAlignment="Left" Height="23" Margin="169,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
            <Button Name="btPreview" Content="Export to PDF" Click="btPreview_Click" HorizontalAlignment="Left" Margin="519,14,0,0" VerticalAlignment="Top" Width="75" Height="25"/>

        </Grid>
    </Viewbox>
</Window>
