SupplierView.xaml

<Window x:Class="InventoryApp.SupplierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSIMS"
        mc:Ignorable="d"
        Title="SupplierView" Height="455.224" Width="573.405">

    <Viewbox VerticalAlignment="Top" Stretch="Uniform">

        <Grid Background="Azure" Margin="0,0,0,0">

            <Button x:Name="button" Content="Load " Click="buttonLoad_Click" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="button1" Content="Print" HorizontalAlignment="Left" Margin="103,14,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btSignOut" Content="Sign out" Click="buttonSignOut_Click" HorizontalAlignment="Left" Margin="495,400,0,0" VerticalAlignment="Top" Width="75"/>
            <ListView Name="lvProductList" Margin="0,80,10,38"  >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ProductId}" />
                        <GridViewColumn Header="SCU" Width="80" DisplayMemberBinding="{Binding SCU}" />
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding ProductName}" />
                        <GridViewColumn Header="Price" Width="60" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Location" Width="60" DisplayMemberBinding="{Binding Location}" />
                        <GridViewColumn Header="Category" Width="80" DisplayMemberBinding="{Binding Category}" />
                        <GridViewColumn Header="Supplier" Width="90" DisplayMemberBinding="{Binding SupplierName}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Image x:Name="image" Source="Images/db.jpeg" Opacity="0.1" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="538" Margin="10,62,0,0"/>
            <Label x:Name="label" Content="Search product:" HorizontalAlignment="Left" Margin="64,44,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="169,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>

        </Grid>
    </Viewbox>
</Window>
